// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Association EdFi.StudentSectionAssociation additions
    association EdFi.GeneralStudentProgramAssociation
        documentation "Programs which this student is participating in that is supported by this coursework."
        is optional collection
        role name Related
        merge RelatedGeneralStudentProgramAssociation.Student with Student
