<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EdFi.Ods.Composites.Enrollment</AssemblyName>
    <RootNamespace>EdFi.Ods.Composites.Enrollment</RootNamespace>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Marker_EdFi_Ods_Composites_Enrollment.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Ed-Fi-ODS\Application\EdFi.Ods.Common\EdFi.Ods.Common.csproj" />
  </ItemGroup>
	<Choose>
		<When Condition="'$(StandardVersion)' == '4.0.0' Or '$(StandardVersion)' == '5.2.0'">
			<ItemGroup>
				<EmbeddedResource Include="DS4AndDS5_Composites.xml">
					<SubType>Designer</SubType>
				</EmbeddedResource>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<EmbeddedResource Include="Composites.xml">
					<SubType>Designer</SubType>
				</EmbeddedResource>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>