// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity School
    documentation "This entity represents an educational organization that includes staff and students who participate in classes and educational activity groups."
    string SchoolName
        documentation "The name of the school."
        is part of identity
        max length 100
    domain entity SchoolYearType
        documentation "The last school year that the school was active."
        is optional
    common Address
        documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
        is optional
