# Ed-Fi-ODS

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Directory.Packages.props  Initialize-PowershellForDevelopment.ps1  NOTICES.md  New-PublicPrivateKeyPair.ps1  NuGet.Config  README.md  SECURITY.md  ThisFileMustExistAtTheRepositoryRoot.txt  build.githubactions.ps1  build.ps1  configuration.packages.json
Application/: Directory.Build.props  Ed-Fi-Ods.sln  Ed-Fi-Ods.sln.DotSettings  T4TextTemplating.Targets  run-sandbox.ps1
Application/EdFi.Admin.DataAccess/: EdFi.Admin.DataAccess.csproj  EdFi.Admin.DataAccess.sln  EdFi.Admin.DataAccess.sln.DotSettings  SandboxType.cs
Application/EdFi.Common/: EdFi.Common.csproj  EdFi.Common.sln  EdFi.Common.sln.DotSettings  Enumeration.cs  Preconditions.cs
Application/EdFi.Ods.Admin/: EdFi.Ods.Admin.csproj  Marker_EdFi_Ods_Admin.cs  Marker_EdFi_Ods_Admin.net.cs  app.config
Application/EdFi.Ods.Admin.Tests/: EdFi.Ods.Admin.Tests.csproj  InitializationTest1.config  InitializationTest1.json  app.config  appsettings.json
Application/EdFi.Ods.Api/: CovariantCollectionAdapter.cs  EdFi.Ods.Api.csproj  EdFi.Ods.Api.sln  EdFi.Ods.Api.sln.DotSettings  EdFi.Ods.Api.sln.licenseheader  Marker_EdFi_Ods_Api.cs  ResourceAsJsonObject.cs  StartupBase.cs  StartupBase.net.cs  packages.lock.json
Application/EdFi.Ods.Api.Common/: EdFi.Ods.Api.Common.csproj  Marker_EdFi_Ods_Api_Common.cs
Application/EdFi.Ods.Api.IntegrationTestHarness/: EdFi.Ods.Api.IntegrationTestHarness.csproj  EdFi.Ods.Api.IntegrationTestHarness.nuspec  PostmanEnvironment.cs  Program.cs  Startup.cs  TestHarnessConfiguration.cs  TestHarnessConfigurationProvider.cs  UpdateAdminDatabaseStartupCommand.cs  appsettings.json  log4net.config
Application/EdFi.Ods.Api.NetCore/: EdFi.Ods.Api.NetCore.csproj
Application/EdFi.Ods.Api.Startup/: EdFi.Ods.Api.Startup.csproj  StartupBase.cs
Application/EdFi.Ods.ChangeQueries/: ChangeQueriesConstants.cs  ChangeQueriesFeature.cs  ChangeQueriesFeature.net.cs  ChangeQueriesOpenApiMetadataRouteInformation.cs  EdFi.Ods.ChangeQueries.csproj  Marker_EdFi_Ods_ChangeQueries.cs
Application/EdFi.Ods.Common/: AssembliesProvider.cs  EdFi.Ods.Common.csproj  EdFi.Ods.Common.sln  EdFi.Ods.Common.sln.DotSettings  EdFi.Ods.Common.sln.licenseheader  ExposedUrls.cs  GuidConverter.cs  IAssembliesProvider.cs  IChildEntity.cs  ICustomModule.cs  IDateVersionedEntity.cs  IDeserializable.cs  IETagProvider.cs  IEdFiDescriptor.cs  IEntityReferenceData.cs  IExplicitObjectValidator.cs  IGetByExample.cs  IHasAlternateKeyValues.cs  IHasCascadableKeyValues.cs  IHasETag.cs  IHasExtensions.cs  IHasIdentifier.cs  IHasIdentifierSource.cs  IHasIdentifiers.cs  IHasLookupColumnPropertyMap.cs  IHasPrimaryKeyValues.cs  IHostConfigurationActivity.cs  IIdentifiablePerson.cs  IImplicitEntityExtension.cs  IMappable.cs  IObjectValidator.cs  IPersonUsiMutator.cs  IPlugin.cs  IPluginModule.cs  IQueryCriteriaBase.cs  IQueryParameters.cs  ISchemaNameMapProvider.cs  IServicesConfigurationActivity.cs  ISynchronizable.cs  ISystemDateProvider.cs  (+22 more)
Application/EdFi.Ods.Common.Http/: EdFi.Ods.Common.Http.csproj
Application/EdFi.Ods.Composites.Enrollment/: Composites.xml  DS4AndDS5_Composites.xml  EdFi.Ods.Composites.Enrollment.csproj  Marker_EdFi_Ods_Composites_Enrollment.cs
Application/EdFi.Ods.Composites.Test/: Composites.xml  EdFi.Ods.Composites.Test.csproj  Marker_EdFi_Ods_Composites_Test.cs
Application/EdFi.Ods.Features/: ChangeQueriesConstants.cs  ChangeQueriesFeature.net.cs  ChangeQueriesOpenApiMetadataRouteInformation.cs  DataManagementResourceController.cs  EdFi.Ods.Features.csproj  Marker_EdFi_Ods_ChangeQueries.cs  Marker_EdFi_Ods_Features.cs
Application/EdFi.Ods.Features.IdentityManagement/: EdFi.Ods.Features.IdentityManagement.csproj
Application/EdFi.Ods.Features.OwnershipBasedAuthorization/: EdFi.Ods.Features.OwnershipBasedAuthorization.csproj  Marker_EdFi_Ods_Features_OwnershipBasedAuthorization.cs  OwnershipBasedAuthorizationConstants.cs
Application/EdFi.Ods.Features.UniqueIdIntegration/: EdFi.Ods.Features.UniqueIdIntegration.csproj  Marker_EdFi_Ods_Features_UniqueIdIntegration.cs  UniqueIdIntegrationConstants.cs  UniqueIdIntegrationFeature.cs
Application/EdFi.Ods.Profiles.Sample/: EdFi.Ods.Profiles.Sample.csproj  EdFi.Ods.Profiles.Sample.nuspec  Marker_EdFi_Ods_Profiles_Sample.cs
Application/EdFi.Ods.Profiles.Test/: EdFi.Ods.Profiles.Test.csproj  InvalidProfiles.xml  Marker_EdFi_Ods_Profiles_Test.cs  Profiles.xml  ProfilesTenant1.xml  ProfilesTenant2.xml  assemblyMetadata.json
Application/EdFi.Ods.Repositories.NHibernate.Tests/: App.config  BaseDatabaseTest.cs  BaseDatabaseTest.net.cs  DatabaseConnectionStringProvidersInstaller.cs  DatabaseConnectionStringProvidersInstaller.net.cs  DbHelper.cs  DescriptorDetailsProviderTests.cs  DescriptorLookupProviderTests.cs  DescriptorLookupProviderTests.net.cs  EdFi.Ods.Repositories.NHibernate.Tests.csproj  EducationOrganizationCacheDataProviderTests.cs  EducationOrganizationCacheDataProviderTests.net.cs  FakePersonTypesProvider.cs  GlobalDatabaseSetupFixture.cs  GlobalDatabaseSetupFixture.net.cs  LegacyEdFiOdsApiInstaller.cs  LegacyEdFiOdsApiInstaller.net.cs  LegacyEdFiOdsCommonInstaller.cs  LegacyEdFiOdsCommonInstaller.net.cs  LegacyEdFiOdsNHibernateInstaller.cs  LegacyEdFiOdsNHibernateInstaller.net.cs  OneTimeGlobalDatabaseSetup.cs  StudentProgramAssociationTests.cs  StudentProgramAssociationTests.net.cs  appsettings.json  appsettings.pgsql.json  hibernate.cfg.xml
Application/EdFi.Ods.Sandbox/: ApiClientStatus.cs  App.config  EdFi.Ods.Sandbox.csproj
Application/EdFi.Ods.SandboxAdmin.Services/: BackgroundJobService.cs  ClientCreator.cs  EdFi.Ods.SandboxAdmin.Services.csproj  EmailService.cs  IBackgroundJobService.cs  IClientCreator.cs  IEmailService.cs  IPasswordService.cs  IRouteService.cs  ISecurityService.cs  ITemplateDatabaseLeaQuery.cs  IUserAccountManager.cs  (+7 more)
Ed-Fi-Extensions/: .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Directory.Packages.props  Invoke-ExtensionsMerge.ps1  README.md
(+8249 files in other folders)
