<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test Frameworks -->
    <PackageVersion Include="ApprovalTests" Version="6.0.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NCrunch.Framework" Version="5.1.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.18.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="SpecFlow" Version="3.9.74" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.40" />
    
    <!-- Ed-Fi Suite -->
    <PackageVersion Include="EdFi.Suite3.Admin.DataAccess" Version="7.3.10185" />
    <PackageVersion Include="EdFi.Suite3.Common" Version="7.3.10173" />
    <PackageVersion Include="EdFi.Suite3.Security.DataAccess" Version="7.3.10181" />
    
    <!-- ASP.NET Core / Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    
    <!-- Dependency Injection / AOP -->
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    
    <!-- Data Access -->
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="NHibernate" Version="5.5.2" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    
    <!-- Entity Framework Core -->
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageVersion Include="EntityFrameworkTesting.FakeItEasy" Version="1.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    
    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    
    <!-- Configuration / Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    
    <!-- Validation / Mediation -->
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    
    <!-- Serialization -->
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Security / Identity -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.61.3" />
    
    <!-- Utilities -->
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="log4net" Version="2.0.17" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.11.0" />
    <PackageVersion Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
    <PackageVersion Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
</Project>
