<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Frameworks -->
    <PackageVersion Include="ApprovalTests" Version="7.0.0" />
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NCrunch.Framework" Version="5.11.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SpecFlow" Version="3.9.74" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" />

    <!-- ASP.NET Core and Web -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.20" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />

    <!-- Dependency Injection -->
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />

    <!-- Data Access -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DatabaseSchemaReader" Version="2.18.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageVersion Include="NHibernate" Version="5.6.0" />
    <PackageVersion Include="Npgsql" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.22" />

    <!-- Configuration and Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />

    <!-- Ed-Fi Packages -->
    <PackageVersion Include="EdFi.Suite3.Admin.DataAccess" Version="7.3.10260" />
    <PackageVersion Include="EdFi.Suite3.Common" Version="7.3.20025" />
    <PackageVersion Include="EdFi.Suite3.OdsApi.TestSdk.Standard.4.0.0" Version="7.3.10588" />
    <PackageVersion Include="EdFi.Suite3.OdsApi.TestSdk.Standard.5.2.0" Version="7.3.10588" />
    <PackageVersion Include="EdFi.Suite3.OdsApi.TestSdk.Standard.6.0.0" Version="7.3.10588" />
    <PackageVersion Include="EdFi.Suite3.Security.DataAccess" Version="7.3.10256" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />

    <!-- HTTP Clients -->
    <PackageVersion Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
    <PackageVersion Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />

    <!-- Serialization -->
    <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Logging -->
    <PackageVersion Include="log4net" Version="3.2.0" />

    <!-- Messaging -->
    <PackageVersion Include="MediatR" Version="12.5.0" />

    <!-- Authentication -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.80.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />    

    <!-- OpenAPI -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.4" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.28" />

    <!-- Standard Libraries -->
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.6.4" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

    <!-- Scheduling -->
    <PackageVersion Include="Quartz.AspNetCore" Version="3.15.1" />

    <!-- Graph Processing -->
    <PackageVersion Include="aqua-graphcompare" Version="1.4.0" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageVersion Include="Sandwych.QuickGraph.Core" Version="1.0.0" />

    <!-- Utilities -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageVersion Include="Stubble.Core" Version="1.10.8" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
