<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdFi.BulkLoadClient.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">key</Value>
    </Setting>
    <Setting Name="OAuthSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="ConnectionLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SchoolYear" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2020</Value>
    </Setting>
    <Setting Name="TaskCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxSimultaneousApiRequests" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="XsdFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\..\Ed-Fi-Standard\Schemas\Bulk</Value>
    </Setting>
    <Setting Name="InterchangeFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\..\Ed-Fi-Standard\Schemas\Bulk</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\..\..\Ed-Fi-Standard\Samples\Sample XML</Value>
    </Setting>
  </Settings>
</SettingsFile>