<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EdFi.ProjectTemplates" Version="1.4.0" Language="en-US" Publisher="Ed-Fi Alliance" />
        <DisplayName>Ed-Fi Alliance Project Templates</DisplayName>
        <Description xml:space="preserve">Ed-Fi Alliance API C# project templates for creating composites, profiles, and/or extensions using the 3.2 data model.</Description>
        <MoreInfo>https://www.ed-fi.org</MoreInfo>
        <License>License.rtf</License>
        <ReleaseNotes>Release Notes.rtf</ReleaseNotes>
        <Icon>TemplateIcon.png</Icon>
        <PreviewImage>ed-fi-logo.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual"
                    Version="[4.6.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="EdFi.ProjectTemplates.Composites"
               d:TargetPath="|EdFi.ProjectTemplates.Composites;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="EdFi.ProjectTemplates.Extensions"
               d:TargetPath="|EdFi.ProjectTemplates.Extensions;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="EdFi.ProjectTemplates.Profiles"
               d:TargetPath="|EdFi.ProjectTemplates.Profiles;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.27205.0,17.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>