<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StandardVersion Condition="'$(StandardVersion)' == '' ">6.0.0</StandardVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EdFi.Suite3.Ods.Standard</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EdFi.Ods.Standard</AssemblyName>
    <RootNamespace>EdFi.Ods.Standard</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackages>true</RestorePackages>
    <PackageProjectUrl>https://github.com/Ed-Fi-Alliance-OSS/Ed-Fi-ODS</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.Api\EdFi.Ods.Api.csproj" />
    <ProjectReference Include="..\EdFi.Ods.Common\EdFi.Ods.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Standard\**" />
    <EmbeddedResource Remove="Standard\**" />
    <None Remove="Standard\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Standard\$(StandardVersion)\**\*.cs" />
    <EmbeddedResource Include="Standard\$(StandardVersion)\Artifacts\Metadata\ApiModel.json">
      <LogicalName>$(RootNamespace).Artifacts.Metadata.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Standard\$(StandardVersion)\**\*.generated.hbm.xml">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <SubType>Designer</SubType>
      <LogicalName>$(RootNamespace).$([System.String]::Copy('%(RecursiveDir)').Replace('/', '.').Replace('\', '.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Standard\$(StandardVersion)\Artifacts\**\Schemas\*.xsd">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <SubType>Designer</SubType>
      <LogicalName>$(RootNamespace).Artifacts.Schemas.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>