<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EdFi.Suite3.Ods.Standard</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EdFi.Ods.Standard</AssemblyName>
    <RootNamespace>EdFi.Ods.Standard</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackages>true</RestorePackages>
    <Copyright>Copyright © 2019 Ed-Fi Alliance, LLC and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/Ed-Fi-Alliance-OSS/Ed-Fi-ODS</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.Api\EdFi.Ods.Api.csproj" />
    <ProjectReference Include="..\EdFi.Ods.Common\EdFi.Ods.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Artifacts\Metadata\ApiModel.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.generated.hbm.xml">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Artifacts\**\Schemas\*.xsd">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>