// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Common Address
    documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
    shared string City
        documentation "The name of the city in which an address is located."
        is part of identity
