<?xml version="1.0" encoding="utf-8"?>

<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ed-Fi API Extensions Project Template</Name>
    <Description>A project for defining Ed-Fi API Extensions for use with the Ed-Fi ODS API.</Description>
    <Icon>Template_Icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Ed-Fi</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <TemplateID>fbab1877-e1da-4195-bfed-aaf14057e621</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <DefaultName>EdFi.Ods.Extensions.ExtensionName</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Template_Project.csproj" TargetFileName="$safeprojectname$.csproj" ReplaceParameters="true">
      <!-- Project supporting files -->

      <!-- Nuspec file  for new extension -->
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">EdFi.Ods.Extensions.ExtensionName.nuspec</ProjectItem>

      <!-- Template files requiring parameter replacement -->
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Marker_EdFi_Ods_Extensions_ExtensionName.cs</ProjectItem>

      <!-- Direct copy template files -->
      <ProjectItem>assemblyMetadata.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ApiModel-EXTENSION.json">Versions\1.0.0\Standard\5.0.0\Artifacts\Metadata\ApiModel-EXTENSION.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ThisFileMustExist1.sql">Versions\1.0.0\Standard\5.0.0\Artifacts\MsSql\Data\ThisFileMustExist1.sql</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ThisFileMustExist2.sql">Versions\1.0.0\Standard\5.0.0\Artifacts\MsSql\Structure\ThisFileMustExist2.sql</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ThisFileMustExist3.sql">Versions\1.0.0\Standard\5.0.0\Artifacts\PgSql\Data\ThisFileMustExist3.sql</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ThisFileMustExist4.sql">Versions\1.0.0\Standard\5.0.0\Artifacts\PgSql\Structure\ThisFileMustExist4.sql</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ThisFileMustExist5.xsd">Versions\1.0.0\Standard\5.0.0\Artifacts\Schemas\ThisFileMustExist5.xsd</ProjectItem>

		<!--Generated Files-->

      <!-- Supporting Artifacts -->
    </Project>
  </TemplateContent>
</VSTemplate>