<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>EdFi.Ods.Admin.Tests</AssemblyName>
    <RootNamespace>EdFi.Ods.Admin.Tests</RootNamespace>
    <Copyright>Copyright © 2019 Ed-Fi Alliance, LLC and Contributors</Copyright>
    <TreatErrorsAsWarning>true</TreatErrorsAsWarning>
    <RestorePackages>true</RestorePackages>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FakeItEasy" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NCrunch.Framework" Version="4.0.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\EdFi.Admin.DataAccess.IntegrationTests\EdFi.Admin.DataAccess.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\tests\EdFi.TestFixture\EdFi.TestFixture.csproj" />
    <ProjectReference Include="..\EdFi.Ods.Admin\EdFi.Ods.Admin.csproj" />
    <ProjectReference Include="..\EdFi.Ods.Api\EdFi.Ods.Api.csproj" />
    <ProjectReference Include="..\EdFi.Ods.Common\EdFi.Ods.Common.csproj" />
    <ProjectReference Include="..\EdFi.Ods.Sandbox\EdFi.Ods.Sandbox.csproj" />
    <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InitializationTest1.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>