<?xml version="1.0" encoding="utf-8"?>

<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ed-Fi API Profiles Project Template</Name>
    <Description>A project for defining Ed-Fi API Profiles for use with the Ed-Fi ODS API.</Description>
    <Icon>Template_Icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Ed-Fi</ProjectSubType>
    <RequiredFrameworkVersion>4.6.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5a9c1e83-b718-40a5-90c4-f16a38e179e0</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <DefaultName>EdFi.Ods.Profiles.ProfileName</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Template_Project.csproj" TargetFileName="$safeprojectname$.csproj" ReplaceParameters="true">
      <!-- Project supporting files -->

      <!-- Template files requiring parameter replacement -->
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Marker_EdFi_Ods_Profiles_ProfileName.cs</ProjectItem>

      <!-- Direct copy template files -->
      <ProjectItem>Profiles.xml</ProjectItem>
      <ProjectItem>assemblyMetadata.json</ProjectItem>

      <!--Generated Files-->
    </Project>
  </TemplateContent>
</VSTemplate>