// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Common PetPreference
    documentation "Details about an individual's pet preferences."
    integer MinimumWeight
        documentation "The preferred minimum weight of a household pet."
        is required
    integer MaximumWeight
        documentation "The preferred maximum weight of a household pet."
        is required
