// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Common AquaticPet based on Pet
    documentation "Details about pets in the individual's household."
    integer MimimumTankVolume
        documentation "The minimum tank volume this aquatic pet requires."
        is part of identity
