<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdFi.XmlLookup.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OAuthUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54746</Value>
    </Setting>
    <Setting Name="SwaggerUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54746/metadata</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XsdFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\Application\schema.codegen</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54746/data/v3/</Value>
    </Setting>
    <Setting Name="SchoolYear" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">populatedSandbox</Value>
    </Setting>
    <Setting Name="OAuthSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">populatedSandboxSecret</Value>
    </Setting>
  </Settings>
</SettingsFile>